{
  "name": "project",
  "version": "1.0.0",
  "description": "MERN Stack Project",
  "main": "server.js",
  "scripts": {
    "Start": "node backend/server.js",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon backend/server",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon backend/server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "experss": "0.0.1-security",
    "express": "^4.17.1",
    "mongoose": "^5.11.18"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
